<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SXa-uw-6Jz">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="Gm6-Lf-ff8">
            <objects>
                <viewController storyboardIdentifier="ProfileVC" id="t5P-V5-wau" customClass="ProfileViewController" customModule="CS490IOS_Capstone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O4i-si-AWA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c4Z-Yq-kdL">
                                <rect key="frame" x="121" y="90" width="151" height="150"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="UmK-Ty-gH5"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="vbp-Px-a5Q" appends="YES" id="aa8-l5-B37"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndC-mc-p7R">
                                <rect key="frame" x="156" y="61" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="usd-md-XpX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="c4Z-Yq-kdL" firstAttribute="top" secondItem="ndC-mc-p7R" secondAttribute="bottom" constant="17.666666666666686" id="ILH-ci-Zb9"/>
                            <constraint firstItem="c4Z-Yq-kdL" firstAttribute="centerX" secondItem="ndC-mc-p7R" secondAttribute="centerX" id="LqJ-26-7vB"/>
                            <constraint firstItem="c4Z-Yq-kdL" firstAttribute="leading" secondItem="usd-md-XpX" secondAttribute="leading" constant="121" id="WpI-oc-171"/>
                            <constraint firstItem="c4Z-Yq-kdL" firstAttribute="centerX" secondItem="O4i-si-AWA" secondAttribute="centerX" id="Zje-TQ-3sy"/>
                            <constraint firstItem="usd-md-XpX" firstAttribute="bottom" secondItem="c4Z-Yq-kdL" secondAttribute="bottom" constant="529" id="zWQ-kB-uVL"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person.crop.circle" catalog="system" id="yWa-k1-t9T"/>
                    <connections>
                        <outlet property="profileImage" destination="c4Z-Yq-kdL" id="JuJ-4S-WXj"/>
                        <outlet property="promptForImage" destination="vbp-Px-a5Q" id="LSr-OE-9C1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ovQ-Ik-aLt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="vbp-Px-a5Q">
                    <connections>
                        <action selector="promptForImageTapped:" destination="t5P-V5-wau" id="1pp-Ks-lMB"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1237.4045801526718" y="332.3943661971831"/>
        </scene>
        <!--New-->
        <scene sceneID="dDm-7A-SMW">
            <objects>
                <viewController storyboardIdentifier="AddReviewVC" id="uve-28-mEQ" customClass="AddReviewViewController" customModule="CS490IOS_Capstone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HEr-yx-dil">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="lLF-nE-ssf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="New" image="plus.circle" catalog="system" id="C6t-As-g4r"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6qx-dn-8J2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65" y="-90"/>
        </scene>
        <!--List-->
        <scene sceneID="9pv-AG-O94">
            <objects>
                <viewController storyboardIdentifier="ListVC" id="Yta-i5-hvX" customClass="ListViewController" customModule="CS490IOS_Capstone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SGf-8f-a0V">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="RTW-WS-2ap"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" image="fork.knife" catalog="system" id="OVd-dB-375"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d27-8n-u4E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1237" y="-470"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ePg-fb-xtD">
            <objects>
                <tabBarController id="SXa-uw-6Jz" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zej-HW-tI6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Yta-i5-hvX" kind="relationship" relationship="viewControllers" id="6vI-cC-2oO"/>
                        <segue destination="uve-28-mEQ" kind="relationship" relationship="viewControllers" id="nMb-WQ-huK"/>
                        <segue destination="t5P-V5-wau" kind="relationship" relationship="viewControllers" id="pU5-4r-dIs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nfl-dz-5Ix" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2363" y="-90"/>
        </scene>
    </scenes>
    <resources>
        <image name="fork.knife" catalog="system" width="94" height="128"/>
        <image name="person.crop.circle" catalog="system" width="128" height="123"/>
        <image name="plus.circle" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
